#
# Turtle Commands (Wugui Mingling)
#
Forward=qianjin|qj
Backward=houtui|ht
Left=zuozhuan|zz
Right=youzhuan|yz
SetHeading=dingjiaodu|jd
SetTowards=chaoxiang
SetPosition=weizhi
PenDown=luobi|lb
PenUp=taibi|tb
ShowTurtle=xianshi|xs
HideTurtle=yinshen|ys
Home=jia
ClearScreen=qingping|qp
#
# Turtle Queries (Wugui Chaxun)
#
XCoordinate=xzuobiao
YCoordinate=yzuobiao
Heading=jiaodu
IsPenDown=luobi\\?|luobip
IsShowing=xianshi\\?|xianship
#
# Math Operations (Shuxue Yunsuan)
#
Sum=jia|\\+
Difference=jian|-
Product=cheng|\\*
Quotient=chu|/
Remainder=yushu|%
Minus=fu|~
Random=suiji|sui
RandomRange=randomrange|randr
Sine=zhengxian|zheng
Cosine=yuxian|yu
Tangent=zhengqie|zhen
ArcTangent=nizhengqie|nizhen
SquareRoot=squareroot|sqrt
NaturalLog=ziranduishu
Power=mi
Pi=pi
#
# Boolean Operations (Buer Yunsuan)
#
LessThan=xiaoyu\\?|\\<
LessEqual=xiaoyudengyu\\?|\\<\\=
GreaterThan=dayu\\?|\\>
GreaterEgual=dayudengyu\\?|\\>\\=
Equal=dengyu\\?|\\=\\=
NotEqual=budengyu\\?|\\!\\=
And=he
Or=huo
Not=bu
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=zuo|she
Repeat=chongfu
DoTimes=zuocishu
For=dang
If=ruguo
IfElse=qitaruguo
MakeUserInstruction=zidingyi
