#
# Turtle Commands
#
Forward=avanti|ava
Backward=indietro|ind
Left=sinistra|sa
Right=destra|da
SetHeading=impostadirezione|impdir
SetTowards=verso
SetPosition=impostayx|vaia
PenDown=pennagiu|pg
PenUp=pennasu|pu
ShowTurtle=scopriretartaruga|st
HideTurtle=copriretartaruga|ht
Home=casa
ClearScreen=pulireschermo|ps
#
# Turtle Queries
#
XCoordinate=xcor
YCoordinate=ycor
Heading=direzione
IsPenDown=pennagiu\\?|pennagiup
IsShowing=mostrando\\?|mostrandop
#
# Math Operations
#
Sum=somma|\\+
Difference=differenza|-
Product=prodotto|\\*
Quotient=quoziente|/
Remainder=rimasto|%
Minus=meno|~
Random=casuale|casu
RandomRange=randomrange|randr
Sine=sine|sin
Cosine=cosine|cos
Tangent=tangent|tan
ArcTangent=arctangent|atan
SquareRoot=squareroot|sqrt
NaturalLog=log
Power=power|pow
Pi=pi
#
# Boolean Operations
#
LessThan=meno\\?|\\>
LessEqual=menouguale\\?|\\<\\=
GreaterThan=dipiu\\?|\\>
GreaterEqual=dipiuuguale\\?|\\>\\=
Equal=uguale\\?|\\=\\=
NotEqual=ineguale\\?|\\!\\=
And=e
Or=o
Not=non
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=formare|impostata
Repeat=ripitere
DoTimes=faretempi
For=per
If=se
IfElse=sealtro
MakeUserInstruction=per
#
# Display Commands
#
SetBackground=impostasfondo| imps
SetPenColor=impostapennacolore|imppc
SetPenSize=impostaspennadimensione|imppd
SetShape=impostaforma|impf
SetPalette=impostatavolozza
GetPenColor=ottenerepennacolore|ottpc
GetShape=ottenereforma|ottf
#
# Multiple Turtle Commands
#
ID=id
Turtles=tartarughe
Tell=comandare
Ask=chiedere
AskWith=chiederecon
