#
# Turtle Commands
#
Forward=frente|fr
Backward=tras|tr
Left=esquerda|esq
Right=direita|drt
SetHeading=mudarangulo|mang
SetTowards=apontar
SetPosition=mudarposxy
PenDown=pintar|pt
PenUp=despintar|dpt
ShowTurtle=tartaruga|ttg
HideTurtle=destartaruga|dttg
Home=casa
ClearScreen=limpartela|lt
#
# Turtle Queries
#
XCoordinate=xcor
YCoordinate=ycor
Heading=direcao
IsPenDown=canetafunfa\\?|canetafunfap
IsShowing=mostrando\\?|mostrandop
#
# Math Operations
#
Sum=soma|\\+
Difference=subtracao|diferenca|sbt|-
Product=produto|\\*
Quotient=quociente|/
Remainder=resto|%
Minus=menos|~
Random=aletorio|alet
RandomRange=aletoriovariedade|aletvar
Sine=sin
Cosine=cos
Tangent=tan
ArcTangent=atan
NaturalLog=log
SquareRoot=raizquadrada|rzqd
Power=expoente|exp
Pi=pi
#
# Boolean Operations
#
LessThan=menor\\?|menorp
LessEqual=menorigual\\?|\\<\\=
GreaterThan=maior\\?|maiorp
GreaterEqual=maiorigual\\?|\\>\\=
Equal=igual\\?|igualp
NotEqual=naoigual\\?|naoigual
And=e
Or=ou
Not=nao
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=criarvariavel|cv
Repeat=repetir
DoTimes=porx
For=por
If=se
IfElse=seoutro
MakeUserInstruction=para
#
# Display Commands
#
SetBackground=definirofundo|defof
SetPenColor=mudarcor|mcor
SetPenSize=mudartamanho|mt
SetShape=mudarforma|mf
SetPalette=criarpaleta|cplt
GetPenColor=corcaneta|corcn
GetShape=shape
#
# Multiple Turtle Commands
#
ID=ID
Turtles=tartarugas
Tell=mandar
Ask=pedir
AskWith=pedircom
