#
# Turtle Commands
#
Forward=vpered|vr
Backward=nazad|nz
Left=levaya|lv
Right=pravo|pr
SetHeading=ustanovitput|uput
SetTowards=ustanovitk
SetPosition=ustanovitpolozheniye|upol
PenDown=ruchkaverkh|rve
PenUp=ruchkavniz|rvn
ShowTurtle=pokazatcherepakha|pch
HideTurtle=skrytcherepakha|sch
Home=glavnaya
ClearScreen=ochistitekran|oe
#
# Turtle Queries
#
XCoordinate=koorx
YCoordinate=koory
Heading=zagolovok
IsPenDown=ruchkastatus|rst
IsShowing=vidimost|vdm
#
# Math Operations
#
Sum=summa|\\+
Difference=raznitsa|-
Product=produkt|\\*
Quotient=koeffitsiyent|/
Remainder=ostatok|%
Minus=minus|~
Random=sluchaynoye|sluch
RandomRange=randomrange|randr
Sine=sine|sin
Cosine=Kosine|kos
Tangent=tangent|tan
ArcTangent=arktan|atan
SquareRoot=squareroot|sqrt
NaturalLog=log
Power=moshchnost|mosh
Pi=pi
#
# Boolean Operations
#
LessThan=menshe|\\<
LessEqual=mensheravno\\?|\\<\\=
GreaterThan=bolshe|\\>
GreaterEqual=bolsheravno\\?|\\>\\=
Equal=ravno|\\=\\=
NotEqual=neravno|\\!\\=
And=i
Or=ili
Not=ne
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=sdelatperemennaya|sdep
Repeat=povtorite
DoTimes=sdelatraz
For=dlya
If=yesli
IfElse=yesliyeshche
MakeUserInstruction=sdei
#
# Display Commands
#
SetBackground=ustanovitfon|uon
SetPenColor=ustanovittsvetpera|utp
SetPenSize=ustanovitrazmerpera|urp
SetShape=ustanovitforma|uf
SetPalette=ustanovitpalitra|upal
GetPenColor=poluchittsvetpera|ptsp
GetShape=poluchitshape|psh
#
# Multiple Turtle Commands
#
ID=id
Turtles=cherepakhi
Tell=rasskazhi
Ask=sprosite
AskWith=sprosites
