ToolBarElements=ChineseToolBarElements
errorFilePath=ChineseError
cssDefault=Light
clearButtonID=ClearButton
runButtonID=myRunButton
defaultTurtle=defaultTurtle.png
defaultCanvasColor=KHAKI

runPrompt=发动
clearPrompt=删除
playPrompt=创
reRunPrompt=重播
pausePrompt=打顿