ToolBarElements=EnglishToolBarElements
errorFilePath=EnglishError

cssDefault=Light

newLineMarker=> 
clearPrompt=Clear
clearButtonID=ClearButton
runPrompt=Run
runButtonID=myRunButton
defaultTurtle=defaultTurtle.png
defaultCanvasColor=KHAKI