ToolBarElements=EnglishToolBarElements
errorFilePath=EnglishError

cssDefault=Light

newLineMarker=> 
clearPrompt=Clear
clearButtonID=ClearButton
runPrompt=Run
runButtonID=myRunButton
playPrompt=Play
reRunPrompt=reRun
pausePrompt=Pause
defaultTurtle=defaultTurtle.png
defaultCanvasColor=KHAKI