toolBarElements=canvasColorPrompt,backgroundPrompt,penColorPrompt,turtleDesignPrompt,langPrompt

canvasColorPrompt=ტესტი
canvasColorPromptList=Khaki,Greenyellow,Orange,invalid
canvasColorPromptKhaki=Khaki
canvasColorPromptGreenyellow=Greenyellow
canvasColorPromptOrange=orange
canvasColorPromptinvalid=invalid
canvasColorPromptMethod=setTurtleScreenColor


backgroundPrompt=Background Style
backgroundPromptList=Light,Dark
backgroundPromptLight=Light Mode
backgroundPromptDark=Dark Mode
backgroundPromptMethod=setUIStyle


penColorPrompt=Pen Color
penColorPromptList=Blue,Red,Orange,Green,Invalid
penColorPromptBlue=Blue
penColorPromptRed=Red
penColorPromptOrange=Orange
penColorPromptGreen=Green
penColorPromptInvalid=Invalid
penColorPromptMethod=setTurtleInkColor


turtleDesignPrompt=Turtle Design
turtleDesignPromptList=defaultTurtle.png,test.png,test2.jpg,Invalid.png
turtleDesignPromptdefaultTurtle.png= Default Turtle
turtleDesignPrompttest.png= No Shadow Turtle
turtleDesignPrompttest2.jpg= Ghost Turtle
turtleDesignPromptInvalid.png= Invalid Test
turtleDesignPromptMethod=setTurtleDesign


langPrompt=Language
langPromptList=English,Georgian
langPromptEnglish=English
langPromptGeorgian=Georgian
langPromptMethod=setLanguage