ToolBarElements=GeorgianToolBarElements
errorFilePath=GeorgianError
cssDefault=Light
clearButtonID=ClearButton
runButtonID=myRunButton
defaultTurtle=defaultTurtle.png
defaultCanvasColor=KHAKI

runPrompt=გაშვება
clearPrompt=წაშლა
playPrompt=დაწყება
pausePrompt=პაუზა