ToolBarElements=GeorgianToolBarElements
errorFilePath=GeorgianError
cssDefault=Light
newLineMarker=> 
clearButtonID=ClearButton
runButtonID=myRunButton
defaultTurtle=defaultTurtle.png
defaultCanvasColor=KHAKI

runPrompt=გაშვება
clearPrompt=წაშლა