toolBarElements=filePrompt,canvasColorPrompt,backgroundPrompt,penColorPrompt,turtleDesignPrompt

filePrompt=ფაილი
filePromptList=Save,Load,NewWindow
filePromptSave=შენახვა
filePromptLoad=ჩატვირთვა
filePromptNewWindow=ახალი ფანჯარა
saveCommand=Save
loadCommand=Load
newWindowCommand=NewWindow
filePromptMethod=fileCommand

canvasColorPrompt=ეკრანი
canvasColorPromptList=Khaki,Greenyellow,Orange,invalid
canvasColorPromptKhaki=ხაკი
canvasColorPromptGreenyellow=მოყვითალო
canvasColorPromptOrange=ნარინჯისფერი
canvasColorPromptinvalid=invalid
canvasColorPromptMethod=setTurtleScreenColor


backgroundPrompt=ფონი
backgroundPromptList=Light,Dark
backgroundPromptLight=დღის
backgroundPromptDark=ღამის
backgroundPromptMethod=setUIStyle


penColorPrompt=კალმის ფერი
penColorPromptList=Blue,Red,Orange,Green,Invalid
penColorPromptBlue=ლურჯი
penColorPromptRed=წითელი
penColorPromptOrange=ნარინჯისფერი
penColorPromptGreen=მწვანე
penColorPromptInvalid=Invalid
penColorPromptMethod=setTurtleInkColor


turtleDesignPrompt=კუს დიზაინი
turtleDesignPromptList=defaultTurtle.png,test.png,test2.jpg,Invalid.png
turtleDesignPromptdefaultTurtle.png= ჩვეულებრივი
turtleDesignPrompttest.png= უჩრდილო
turtleDesignPrompttest2.jpg= მოჩვენება
turtleDesignPromptInvalid.png= Invalid Test
turtleDesignPromptMethod=setTurtleDesign
