tabElements=SyntaxPrompt,CommandsPrompt,BooleanPrompt,MathPrompt,OtherPrompt

SyntaxPrompt=Syntax
SyntaxPromptList=constantPrompt,variablePrompt
constantPrompt= Constant - any real valued number
variablePrompt= Variable - any word preceded by a colon


CommandsPrompt=Commands
CommandsPromptList=fdPrompt,rtPrompt,bkPrompt
fdPrompt= Forward command - 'FORWARD *pixels*' OR 'fd *pixels* \n      Moves actor forward by *pixels* pixels
rtPrompt= Right command - 'Right *degrees*' OR 'rt *degrees*' \n      Turns actor clockwise by *degrees* degrees
bkPrompt= BACK/bk  - 'BACK *pixels*' OR 'bk *pixels*' \n      Moves actors backward by *pixels* pixels

BooleanPrompt=Boolean
BooleanPromptList=AndPrompt
AndPrompt= AND operation - 'AND t1 t2' \n     Returns 1 if t1 and t2 are true, else 0

MathPrompt=Math
MathPromptList=arctanPrompt,cosPrompt
arctanPrompt=Arctangent - 'ATAN *degrees*' \n     Returns Arctangent of *degrees*
cosPrompt= Cosine - 'COS *degrees*' \n      Returns Cosine of *degrees*

OtherPrompt=Other
OtherPromptList=ClrScrnPrompt
ClrScrnPrompt= ClearScreen Command - 'CLEANSCREEN' OR 'CS' \n      Erases actor's trail and returns it to the home position
