tabElements=SyntaxPrompt,CommandsPrompt,MathPrompt

SyntaxPrompt=Syntax
SyntaxPromptList=andPrompt,constantPrompt,variablePrompt
andPrompt= 'AND t1 t2' - returns 1 if t1 and t2 are true, else 0
constantPrompt= Constant - any real valued number
variablePrompt= Variable - any word preceded by a colon


CommandsPrompt=Commands
CommandsPromptList=fdPrompt,rtPrompt
fdPrompt= Forward/fd - move forward
rtPrompt= Right/rt - move right

MathPrompt=Math
MathPromptList=
