tabElements=SyntaxPrompt,CommandsPrompt

SyntaxPrompt=Syntax
SyntaxPromptList=constantPrompt,variablePrompt
constantPrompt= Constant - any real valued number
variablePrompt= Variable - any word preceded by a colon


CommandsPrompt=Commands
CommandsPromptList=fdPrompt,rtPrompt
fdPrompt= Forward/fd - move forward
rtPrompt= Right/rt - move right