ToolBarElements=SpanishToolBarElements
errorFilePath=SpanishError
cssDefault=Light
newLineMarker=>
clearButtonID=ClearButton
runButtonID=myRunButton
defaultTurtle=defaultTurtle.png
defaultCanvasColor=KHAKI

clearPrompt=limpiar
runPrompt=ejecutar