toolBarElements=filePrompt,canvasColorPrompt,backgroundPrompt,penColorPrompt,turtleDesignPrompt

filePrompt=El expediente
filePromptList=Save,Load,NewWindow
filePromptSave=Ahhorar
filePromptLoad=Cargar
filePromptNewWindow=Nueva ventana
saveCommand=Save
loadCommand=Load
newWindowCommand=NewWindow
filePromptMethod=fileCommand

canvasColorPrompt=Color del lienzo
canvasColorPromptList=Khaki,Greenyellow,Orange,invalid
canvasColorPromptKhaki=Caqui
canvasColorPromptGreenyellow=Verde amarillo
canvasColorPromptOrange=naranja
canvasColorPromptinvalid=invalid
canvasColorPromptMethod=setTurtleScreenColor


backgroundPrompt=Estilo de fondo
backgroundPromptList=Light,Dark
backgroundPromptLight=Modo de luz
backgroundPromptDark=Modo oscuro
backgroundPromptMethod=setUIStyle


penColorPrompt=Color de la pluma
penColorPromptList=Blue,Red,Orange,Green,Invalid
penColorPromptBlue=Azul
penColorPromptRed=Rojo
penColorPromptOrange=Naranja
penColorPromptGreen=Verde
penColorPromptInvalid=Invalid
penColorPromptMethod=setTurtleInkColor


turtleDesignPrompt=Diseño de tortuga
turtleDesignPromptList=defaultTurtle.png,test.png,test2.jpg,Invalid.png
turtleDesignPromptdefaultTurtle.png= Tortuga predeterminada
turtleDesignPrompttest.png= Sin tortuga de sombra
turtleDesignPrompttest2.jpg= tortuga fantasma
turtleDesignPromptInvalid.png= Invalid Test
turtleDesignPromptMethod=setTurtleDesign

helpPrompt=Ayuda
