toolBarElements=canvasColorPrompt,backgroundPrompt,penColorPrompt,turtleDesignPrompt,langPrompt

canvasColorPrompt=Canvas Color
canvasColorPromptList=Khaki,Greenyellow,Orange,invalid
canvasColorPromptMethod=setTurtleScreenColor


backgroundPrompt=Background Style
backgroundPromptList=Light,Dark
backgroundPromptMethod=setUIStyle


penColorPrompt=Pen Color
penColorPromptList=Blue,Red,orange,green,Invalid
penColorPromptMethod=setTurtleInkColor


turtleDesignPrompt=Turtle Design
turtleDesignPromptList=defaultTurtle.png,test.png,test2.jpg,Invalid.png
turtleDesignPromptMethod=setTurtleDesign


langPrompt=Language
langPromptList=English,Georgian
langPromptMethod=setLanguage