toolBarElements=canvasColorPrompt,backGroundPrompt,penColorPrompt,turtleDesignPrompt,langPrompt,asgdjhag
canvasColorPrompt=Canvas Color
canvasColorPromptList=blue,red,orange
canvasColorPromptClass=slogo.view.TurtleScreen
canvasColorPromptMethod=setColor
backGroundPrompt=Background Color
penColorPrompt=Pen Color
asgdjhag=asjdahk
turtleDesignPrompt=Turtle Design
langPrompt=Language
backGroundPromptList=blue,red,orange
penColorPromptList=blue,red,orange
turtleDesignPromptList=blue,red,orange
langPromptList=English,Georgian
asgdjhagList=a,1