toolBarElements=canvasColorPrompt,backGroundPrompt,penColorPrompt,turtleDesignPrompt,langPrompt
canvasColorPrompt=Canvas Color
backGroundPrompt=Background Color
penColorPrompt=Pen Color
turtleDesignPrompt=Turtle Design
langPrompt=Language
canvasColorPromptList=blue,red,orange
backGroundPromptList=blue,red,orange
penColorPromptList=blue,red,orange
turtleDesignPromptList=blue,red,orange
langPromptList=English,Georgian