toolBarElements=canvasColorPrompt,backgroundPrompt,penColorPrompt,turtleDesignPrompt,langPrompt,ClearPrompt

canvasColorPrompt=Canvas Color
canvasColorPromptList=Khaki,Greenyellow,Orange
canvasColorPromptMethod=setTurtleScreenColor


backgroundPrompt=Background Style
backgroundPromptList=Light,Dark
backgroundPromptMethod=setUIStyle


penColorPrompt=Pen Color
penColorPromptList=Blue,Red,orange,green
penColorPromptMethod=setTurtleInkColor


turtleDesignPrompt=Turtle Design
turtleDesignPromptList=defaultTurtle.png,test.png,test2.jpg
turtleDesignPromptMethod=setTurtleDesign


langPrompt=Language
langPromptList=English,Georgian
langPromptMethod=setLanguage

ClearPrompt=Clear
ClearPromptList=Variables,Commands,History
ClearPromptMethod=setLanguage