ParserCommandNoValidConstructor=命令类“%s”不包含所需的构造函数
ParserUnknownException=解析命令时发生未知异常
ParserTokenNotRecognized=令牌“%s”未被识别为有效命令
MalformedXMLException=XML 异常
CommandException=命令异常
Exception=例外
ActorNotFoundException=找不到演员异常
UnknownActorValueException=未知 Actor 值异常
ImpliedParameterNotFoundException=未找到隐含参数异常
ImpliedParametersNotSetException=隐含参数未设置异常
WrongImpliedParameterTypeException=错误的隐含参数类型异常
ParameterNotFoundException=找不到参数异常
UserVarMapNotFoundException=未找到用户变量映射异常
WrongParameterNumberException=参数号错误异常
WrongParameterTypeException=错误的参数类型异常
