ParserCommandNoValidConstructor=The command class '%s' did not contain the required constructor
ParserUnknownException=An unknown exception occurred while parsing commands
ParserTokenNotRecognized=The token '%s' was not recognized as a valid command
MalformedXMLException=XML Exception
CommandException=Command Exception