ParserUnknownException=An unknown exception occurred while parsing commands

ParserClassNotExtendingCommand=The command class "%s" did not extend Command
ParserCommandNoValidConstructor=The command class "%s" did not contain the required constructor
ParserExceptionWhileConstructingCommand=An exception occurred while constructing the command for "%s"
ParserIllegalCustomCommandKeyword="%s" is not a valid keyword for a custom command
ParserIllegalCustomCommandFirstArgument=The second argument to a custom command must be a list of variables
ParserIllegalCustomCommandSecondArgument=The third argument to a custom command must be a list of commands
ParserTokenNotRecognized=The token "%s" was not recognized as valid