ParserCommandNoValidConstructor=The command class '%s' did not contain the required constructor
ParserUnknownException=An unknown exception occurred while parsing commands
ParserTokenNotRecognized=The token '%s' was not recognized as a valid command
MalformedXMLException=XML Exception
CommandException=Command Exception
ActorNotFoundException= Actor Not Found Exception
UnknownActorValueException= Unknown Actor Value Exception
ImpliedParameterNotFoundException= Implied Parameter Not Found Exception
ImpliedParametersNotSetException= Implied Parameters Not Set Exception
WrongImpliedParameterTypeException= Wrong Implied Parameter Type Exception
ParameterNotFoundException= Parameter Not Found Exception
UserVarMapNotFoundException= User Variables Map Not Found Exception
WrongParameterNumberException= Wrong Parameter Number Exception
WrongParameterTypeException= Wrong Parameter Type Exception
