MalformedXMLException=XML-?, ?????? ????????? ??????, ???????? ??????? ???. ?????? ?????? ???????? ????????? ?? ??????? ??????!
ParserTokenNotRecognized=?????? '%s' ?? ??? ??????????, ?????? ??????? ????????
ParserUnknownException=?????? ??????????? ????? ??????????? ??????????
ParserCommandNoValidConstructor=????????? ????? '%s' ?? ???????? ?????? ????????????