MalformedXMLException=El XML que intentó cargar tenía un formato no válido. ¡Intenta comprobar el formato del archivo y vuelve a intentarlo!
ParserTokenNotRecognized=El token '%s' no fue reconocido como un comando válido
ParserUnknownException=Se produjo una excepción desconocida al analizar los comandos
ParserCommandNoValidConstructor=La clase de comando '%s' no contenía el constructor requerido