MalformedXMLException=Error de XML
ParserTokenNotRecognized=El token '%s' no fue reconocido como un comando válido
ParserUnknownException=Se produjo una excepción desconocida al analizar los comandos
ParserCommandNoValidConstructor=La clase de comando '%s' no contenía el constructor requerido
CommandException=Excepción de comando
Exception= Excepción
ActorNotFoundException= Excepción de actor no encontrado
UnknownActorValueException=Excepción de valor de actor desconocido
ImpliedParameterNotFoundException=Excepción de parámetro implícito no encontrado
ImpliedParametersNotSetException=Excepción de parámetros implícitos no establecidos
WrongImpliedParameterTypeException=Excepción de tipo de parámetro implícito incorrecto
ParameterNotFoundException=Excepción de parámetro no encontrado
UserVarMapNotFoundException=Excepción de mapa de variables de usuario no encontrado
WrongParameterNumberException=Excepción de número de parámetro incorrecto
WrongParameterTypeException=Excepción de tipo de parámetro incorrecto