MalformedXMLException=Error de XML
ParserTokenNotRecognized=El token '%s' no fue reconocido como un comando válido
ParserUnknownException=Se produjo una excepción desconocida al analizar los comandos
ParserCommandNoValidConstructor=La clase de comando '%s' no contenía el constructor requerido
CommandException=Excepción de comando
Exception= Excepción